@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #f4f5f6;
}

.container {
    background-color: white;
    position: absolute;
    right: 20%;
    left: 20%;
    top: 10%;
    bottom: 10%;
    padding: 40px;
    box-sizing: border-box;
}

.container h1 {
    text-align: center;
    color: rgb(113, 0, 128);
    font-size: 41px;
    margin-bottom: 21px;
}

.container form label {
    display: block;
    margin-bottom: 5px;
}

.container form input {
    margin-bottom: 5px;
    width: 45%;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px rgb(123, 13, 145) solid;
}

.container form textarea {
    margin-bottom: 5px;
    width: 45%;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px rgb(77, 0, 128) solid;
}

.container form button {
    position: absolute;
    padding: 10px 20px;
    background-color: rgb(92, 0, 128);
    color: white;
    border: none;
    bottom: 40px;
    right: 40px;
}