/* #s-3{
    display: flex;
    width: 100%;
    background-color:#39083d ;
   
} */

/* .{
    width: 750px;
    margin-left: 365px;
    margin-top: 60px;
    padding: 10px;
    height: 5600px;
} */

.container{
    background: #fff;
    position: relative;
    margin-left: 500px;
    margin-top: 100px;
    font-family: sans-serif;
    padding: 1rem 2 rem;
    max-width: 500px;
    border-radius: 1.5rem;
    user-select: none;
}

.title{
    display: flex;
    align-items: center;
    cursor: pointer; 
}

.title img{
    width: 50px;
    border-radius: 10rem;
    border: 1px solid wheat;
    margin-right: 1.0rem;
}

.info h4{
    font-size: 1.2rem;
    line-height: 1.5rem;
}

.info p{
    font-size: 0.8rem;
    color: grey;
    line-height: 0.8rem;
}

.tweet{
    padding: 0.8rem;
    cursor: text;
}

.tweet p{
    font-size: 1.2rem;
}

.time-date{
    color: grey;
}

.time-date p span{
    color: rgb(112, 5, 112);
}

.button{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0.3rem 0;
    place-items: center;
}

.button ul {
    display: flex;
    margin: 10px;
}
.button ul li{
    list-style: none;
    margin: 10px 23px;

}
.button ul li a{
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    color: rgba(39, 34, 34, 0.596);
    
}
.button ul li a:hover{
    background-color: rgba(170, 170, 170, 0.7);
}
.button ul li a:focus{
    border-radius: 10px 10px 0 0;
    border-bottom: 5px solid #400442;
    
}


