#s-4{
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0px 30px 0px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
  }
  .rowe{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .cole{
    flex-basis: 25%;
    padding: 5px;
  }
  .logo{
    width: 80px;
    margin-bottom: 5px;
  }
  .cole h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
  }
  ul li a{
    text-decoration: none;
    color: #fff;
  }
  form.news{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
  }
  form .far{
    font-size: 18px;
    margin-right: 10px;
  
  }
  form .inpute{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
  }
  
  form .buttone{
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;  
  }
  
  form .buttone .fas
  {
    font-size: 16px;
    color: #ccc;
  }
  .social-icons{
    display: flex;
  }
  
  .social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
  }
  
  .hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
  }
  
  .copyright{
    text-align: center;
  }
  
  .underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position:sticky;
    top: 25px;
    left: 0;
    overflow: hidden;
  }
  
  .underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
  }
  
  @keyframes moving{
    0%{
      left: -20px;
    }
    100%{
      left: 100%;
    }
  }
  