#s-1 {
    height: 100vh;
    width: 100%;
    color: white;
    background: url(../image/headerbg.jpg);
    background-size: 100% 100vh;
    background-repeat: no-repeat;
    padding: 40px 100px;
    box-sizing: border-box;
    position: relative;
}

#s-1 nav {
    right: 7%;
    left: 7%;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 2fr repeat(6,auto);
    column-gap: 60px;
    position: fixed;
    z-index: 10;
    align-items: center;
    transition: 1s ease;
}

#s-1 nav.show {
    right: 0;
    left: 0;
    top: 0;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(49, 0, 128);
    transition: 1s ease;
}

#s-1 nav h1{
    font-weight: 200;
}

#s-1 nav img{
    margin-right: 10px;
}

#s-1 nav a {
    color: white;
    font-size: 13px;
}

#s-1 div{
    position:relative;
    top: 30%;
    font-weight: 300;
}

#s-1 div h4{
    color: white;
    line-height: 35px;
    font-weight: 200;
    font-size: 31px;
}

#s-1 div h1{
    color: rgb(165, 119, 252);
    font-size: 48px;
    font-weight: 400;
    margin-top: 10px;
}

#s-1 div h1 span{
    color: white;
}

.login p {
    font-size: 25px;
    margin-bottom: 25px;
    color: green;
}

div.login {
    /* width: 25%;
    height: 40%; */
    background-color: white;
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: 10%;
    right: 10%;
    /* z-index: 10; */
    padding: 40px 40px;
    /* margin: 20px 20px; */
    /* overflow: hidden; */
    box-sizing: border-box;
}

div.login {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: wheat;
}