#s-2{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background: #000;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}
#s-2 ul {
    display: flex;
    margin:10px;
}
#s-2 ul li{
    list-style: none;
    margin: 10px 30px;

}
#s-2 ul li a{
    padding: 15px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: #7200FF;
    
}
#s-2 ul li a:hover{
    background-color: rgba(170, 170, 170, 0.7);
}
#s-2 ul li a:focus{
    border-radius: 10px 10px 0 0;
    border-bottom: 5px solid #FFF000;
    
}