@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    scroll-behavior:smooth;
    width: 100%;
    background-color: rgb(54, 4, 100);
}

body::-webkit-scrollbar{
    display: none;
}

div.login {
    position: absolute;
    top: 100px;
    bottom: 100px;
    left: 300px;
    right: 300px;
    background-color: white;
    z-index: 1;
}

