@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

::-webkit-scrollbar {
    display: none;
}

* {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    overflow: hidden;
    height: 100vh;
    position: relative;
    background-image: url(../image/headerBg.jpg);
    background-size: 100% 100vh;
    background-repeat: no-repeat;
}

nav {
    right: 7%;
    left: 7%;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 2fr repeat(6,auto);
    column-gap: 60px;
    position: fixed;
    z-index: 10;
    align-items: center;
    transition: 1s ease;
}

nav.show {
    right: 0;
    left: 0;
    top: 0;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(102, 0, 128);
    transition: 1s ease;
}

nav h1{
    font-weight: 200;
    color: white;
}

nav img{
    margin-right: 10px;
}

nav a {
    color: white;
    font-size: 13px;
}

.login {
    overflow: hidden;
    position: absolute;
    top: 180px;
    bottom: 180px;
    right: 400px;
    left: 400px;
    background-color: white;
    margin: 20px 20px;
    border-radius: 10px;
}

.circle {
    width: 400px;
    height: 400px;
    background-color: rgb(88, 8, 141);
    border-radius: 50%;
    position: absolute;
    top: -70%;
    left: -40%;
}

.login form {
    position: relative;
    z-index: 2;
}

.login form h1 {
    color: white;
    margin-left: 30px;
}

.login form p.kecil {
    font-size: 8px;
    font-weight: 500;
    font-size: 13px;
    margin-left: 55px;
    color: rgb(79, 6, 128);
}

.login input {
    width: 70%;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
    padding: 10px 20px;
    border: 1px rgb(99, 4, 155) solid;
    border-radius: 5px;
}

.login ::placeholder {
    font-weight: 700;
    color: rgb(73, 73, 73);
    font-weight: 400;
}

.login button{
    background-color: rgb(146, 20, 163);
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    position: absolute;
    bottom: -40px;
    right: 20px;
    color: white;
}